# ens_event_android

./: build.gradle  ens_event_app.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/oussamalloud/ensevents/: ExampleInstrumentedTest.java  MyEventViewHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oussamalloud/ensevents/: AddEventActivity.java  AllEventCarte.java  EnsEventApplication.java  Event.java  EventActivity.java  EventAdapter.java  EventViewHolder.java  EventViewSpacingItems.java  FavoritesEventsActivity.java  FavoritesEventsListAdapter.java  FavoritesEventsViewHolder.java  HelloScreen.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventsActivity.java  MyEventsListAdapter.java  MyEventsViewHolder.java  Personnel.java  PopularEvents.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/drawable/: add_photo.xml  arrow_drop_down.xml  bg_btn_1.xml  bg_btn_2.xml  bg_btn_3.xml  bg_card.xml  bg_input_1.xml  bg_input_2.xml  bg_input_3.xml  date_range.xml  frame.xml  ic_baseline_add_location_24.xml  ic_baseline_error_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  location.xml  nav_item_color_state.xml  shadow_edittext.xml  time_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_event_activity.xml  all_events_maps.xml  event_activity.xml  favorites_layout.xml  hello_screen.xml  item_events.xml  item_favorite_event.xml  item_my_events.xml  login_activity.xml  my_events_layout.xml  popular_event_layout.xml  profile_layout.xml  register_activity.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: items_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/oussamalloud/ensevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
